REACT_APP_NAME="Fiat Mobi"
REACT_APP_DESCRIPTION="Fiat Mobi com mais itens de série em todas as versões e novidades incríveis de design. Central Multimídia, novo logo Fiat, flag italiana na grade frontal e muito mais."
REACT_APP_COLOR="#3B369E"
